<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .checkbox-panel{
        width: 100%;
        height: 100px;
        border: 1px solid #f7e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .checkbox{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        white-space: nowrap;
        user-select: none;
    }
    .checkbox__input{
        display: inline-flex;
        align-items: center;
    }
    .checkbox__original{
        opacity: 0;
        width: 0px;
        height: 0px;
        z-index: -1;
    }
    .checkbox__original:checked + .checkbox__inner{
        border-color: #409eff;
        background-color: #409eff;
    }
    .checkbox__original:checked + .checkbox__inner::after {
    transform: rotate(45deg) scale(1); /* 选中时显示 */
    }
   .checkbox__inner{
    box-sizing: border-box;
    position: relative;
    
        border: 1px solid #dcdfe6;
        border-radius: 2px;
        /* display: inline-block; */
        width: 14px;
        height: 14px;
        transition: background-color 0.3s ease,border-color 0.3s ease; /* 添加过渡动画 */
   }
   .checkbox__inner:hover{
        border-color: #409eff;
        /* background-color: #80b4cc; */
   }
   .checkbox__inner::after{
        border-radius: 1px;
        content: "";
        border: 2px solid #ffffff;
        border-top: none;
        border-left: none;
        left: 4px;
        height: 7px;
        top: 1px;
        width: 3px;
        position: absolute;
        transform: rotate(45deg) scale(0);
        transform-origin: center;
        transition: transform 0.25s ease-in;
   }
   .checkbox__label{
        margin-left: 5px;

        
        
   }
</style>
<body>
    <div class="checkbox-panel">
        <p>
            <label class="checkbox">
                <span class="checkbox__input">
                    <input class="checkbox__original" type="checkbox" name="" >
                    <span class="checkbox__inner"></span>
                </span>
                <span class="checkbox__label">
                    label
                </span>
            </label>
        </p>
    </div>
    </body>
</html>