{
  "name": "v3-ts-travel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.2.0",
    "vant": "^4.9.3",
    "vue": "^3.4.21",
    "vue-router": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
